{
    "name": "innoboxrr/support",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\Support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9",
        "innoboxrr/larapack-generator": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innoboxrr\\Support\\Providers\\AppServiceProvider",
                "Innoboxrr\\Support\\Providers\\AuthServiceProvider",
                "Innoboxrr\\Support\\Providers\\EventServiceProvider",
                "Innoboxrr\\Support\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "require": {
        "giggsey/libphonenumber-for-php": "^9.0"
    }
}
